# MojangAPIUtil

./: .gitignore  build.gradle  settings.gradle
src/main/java/git/hashibutogarasu/mojangapiutil/: MojangAPIUtil.java
src/main/java/io/github/hashibutogarasu/mojangapiutil/: MojangAPIUtil.java
src/main/java/io/github/hashibutogarasu/mojangapiutil/jsonmodel/: Profile.java  SessionserverProfile.java  Texture.java
src/test/java/: TestCode.java
